MainWindow.xaml

<Window x:Class="ETS_TOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS_TOOL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="876">
    <Grid>
        <Button x:Name="profileEtsFolderButton" Content="Profile ETS Folder" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="117" Click="profileEtsFolderButton_Click"/>
        <Button x:Name="LoadEtsInfoButton" Content="Load ETS Info" HorizontalAlignment="Left" Margin="728,47,0,0" VerticalAlignment="Top" Width="117" Click="LoadEtsInfoButton_Click"/>
        <Label Content="ETS PROFILES" HorizontalAlignment="Left" Margin="746,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.37,-1.039"/>
        <ComboBox x:Name="profilesComboBox" HorizontalAlignment="Left" Margin="728,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="profilesComboBox_SelectionChanged"/>
        <Button x:Name="editProfileNameButton" Content="Edit Profile Name" HorizontalAlignment="Left" Margin="728,161,0,0" VerticalAlignment="Top" Width="120" Click="editProfileNameButton_Click"/>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <Button x:Name="ProfilePageButton" Content="Profile" MinWidth="50" Click="ProfilePageButton_Click"/>
            <Button x:Name="CargosPageButton" Content="Cargos" MinWidth="50" Click="CargosPageButton_Click" />
        </StackPanel>
        <Frame x:Name="Main" Margin="0,20,148,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
