MainWindow.xaml

<Window x:Class="ETS_TOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS_TOOL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="profileEtsFolderButton" Content="Profile ETS Folder" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="117" Click="profileEtsFolderButton_Click" Grid.Column="1"/>
        <Button x:Name="LoadEtsInfoButton" Content="Load ETS Info" HorizontalAlignment="Left" Margin="219,47,0,0" VerticalAlignment="Top" Width="117" Click="LoadEtsInfoButton_Click" Grid.Column="1"/>
        <Label Content="ETS PROFILES" HorizontalAlignment="Left" Margin="237,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.37,-1.039" Grid.Column="1"/>
        <ComboBox x:Name="profilesComboBox" HorizontalAlignment="Left" Margin="219,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="profilesComboBox_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="editProfileNameButton" Content="Edit Profile Name" HorizontalAlignment="Left" Margin="219,161,0,0" VerticalAlignment="Top" Width="120" Click="editProfileNameButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
