ProfilePage.xaml

<Page x:Class="ETS_TOOL.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ETS_TOOL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ProfileNameText" HorizontalAlignment="Left" Margin="22,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" FontSize="16"><Run Text="Name: TEST"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16" FontWeight="Bold" Height="27"><Run Text="PROFILE INFOS"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="MoneyText" HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" FontSize="16"><Run Text="Money: 0"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="UpdateMoneyButton" Grid.Column="1" Content="Update Money" HorizontalAlignment="Left" Margin="69,71,0,0" VerticalAlignment="Top" Width="104" Click="UpdateMoneyButton_Click"/>
    </Grid>
</Page>
